Spin_Bottle/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Spin_Bottle.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where 0all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="StackPanel_1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
            <Image x:Name="image1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn1" Width="80" Height="80" Click="CameraBtn1_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn1" Width="85" Height="85" Click="BrowseBtn1_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T1" Text="{Binding TextBox1,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     TextAlignment="Center"
                     GotFocus="T1_GotFocus"
                     LostFocus="T1_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel x:Name="StackPanel_2" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
            <Image x:Name="image2" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>

            <Button x:Name="CameraBtn2" Width="80" Height="80" Click="CameraBtn2_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn2" Width="85" Height="85" Click="BrowseBtn2_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T2" Text="{Binding TextBox2,Mode=TwoWay}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     TextAlignment="Center"
                     GotFocus="T2_GotFocus"
                     LostFocus="T2_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_3" Orientation="Horizontal" Margin="10,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image3" Width="70" Height="70" VerticalAlignment="Center" Stretch="Fill">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn3" Width="80" Height="80" Click="CameraBtn3_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn3" Width="85" Height="85" Click="BrowseBtn3_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T3" Text="{Binding TextBox3,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     TextAlignment="Center"
                     GotFocus="T3_GotFocus"
                     LostFocus="T3_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_4" Orientation="Horizontal" Margin="10,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image4" Width="70" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn4" Width="80" Height="80" Click="CameraBtn4_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn4" Width="85" Height="85" Click="BrowseBtn4_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T4" Text="{Binding TextBox4,Mode=TwoWay,UpdateSourceTrigger=Default}"  
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     TextAlignment="Center"
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     GotFocus="T4_GotFocus"
                     LostFocus="T4_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel x:Name="StackPanel_5" Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
            <Image x:Name="image5" Width="70" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn5" Width="80" Height="80" Click="CameraBtn5_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn5" Width="85" Height="85" Click="BrowseBtn5_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T5" Text="{Binding TextBox5,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     TextAlignment="Center"
                     GotFocus="T5_GotFocus"
                     LostFocus="T5_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_6" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Center">
            <Image x:Name="image6" Width="70" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn6" Width="80" Height="80" Click="CameraBtn6_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn6" Width="85" Height="85" Click="BrowseBtn6_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T6" Text="{Binding TextBox6,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8"
                     TextAlignment="Center"
                     GotFocus="T6_GotFocus"
                     LostFocus="T6_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_7" Orientation="Horizontal" Margin="10,0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image7" Width="70" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn7" Width="80" Height="80" Click="CameraBtn7_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn7" Width="85" Height="85" Click="BrowseBtn7_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T7" Text="{Binding TextBox7,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     TextAlignment="Center"
                     GotFocus="T7_GotFocus"
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8" 
                     LostFocus="T7_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="StackPanel_8" Orientation="Horizontal" Margin="10,0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image8" Width="70" Height="70" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry
                                     RadiusX="35"
                                     RadiusY="35"
                                     Center="35,35"/>
                </Image.Clip>
            </Image>
            <Button x:Name="CameraBtn8" Width="80" Height="80" Click="CameraBtn8_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Camera.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrowseBtn8" Width="85" Height="85" Click="BrowseBtn8_Click" BorderBrush="{x:Null}" Margin="0" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Gallery.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="T8" Text="{Binding TextBox8,Mode=TwoWay,UpdateSourceTrigger=Default}"
                     Background="{Binding ColorBg}" 
                     BorderBrush="{Binding ColorBg}" 
                     TextAlignment="Center"
                     GotFocus="T8_GotFocus"
                     MaxLength="16"
                     FontSize="22"
                     InputScope="Url" 
                     Opacity="0.8" 
                     LostFocus="T8_LostFocus" VerticalAlignment="Center" Width="189" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="StartBtn" Grid.Row="8"
                Content="{Binding StartButton}"
                Tag="{Binding ID}"
                Background="{Binding ColorBg}" 
                Foreground="White"
                BorderBrush="{x:Null}" FontSize="23" Click="StartBtn_Click" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320"/>
    </Grid>

</phone:PhoneApplicationPage>