Spin_Bottle/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Spin_Bottle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Items[0].Background}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="{Binding Items[0].ColorBg}">

            <phone:LongListSelector x:Name="MainLongListSelector" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged" Margin="0,230,0,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="Buttons"
                                    Content="{Binding Button}"
                                    Height="90"
                                    Width="300"
                                    FontSize="20" 
                                HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="Black" Margin="0" VerticalAlignment="Center">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Background}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Grid x:Name="Header" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" >           
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <Image Source="/Assets/Spin.png" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left"/>
                <Border BorderBrush="White" BorderThickness="0" Width="170" Height="170">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Items[0].Background}"/>
                    </Border.Background>
                    <Image x:Name="Bottle" Source="{Binding Items[0].Bottle}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="15"/>
                        </Image.RenderTransform>
                    </Image>
                    <Border.Clip>
                        <EllipseGeometry
                                     RadiusX="85"
                                     RadiusY="85"
                                     Center="85,85"/>
                    </Border.Clip>
                </Border>
                <Image Source="/Assets/Bottletxt.png"  VerticalAlignment="Top" Width="150" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Helping" Height="300" VerticalAlignment="Top" d:DataContext="{Binding}" Opacity="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Items[0].Background}"/>
            </Grid.Background>
            <Grid.Resources>

                <Storyboard x:Name="ShowHelping">
                    <DoubleAnimation Storyboard.TargetName="Helping"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:1" />
                </Storyboard>
                <Storyboard x:Name="HideHelping">
                    <DoubleAnimation Storyboard.TargetName="Helping"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0"
                                     Duration="0:0:1" />
                </Storyboard>
            </Grid.Resources>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Items[0].Helping_Header}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Black" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding Items[0].Helping_Content}" Grid.Row="1" TextWrapping="Wrap" Foreground="Black"/>

        </Grid>
        <Grid Grid.Row="2" Background="{Binding Items[0].ColorBg}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="HelpingButton" Grid.Column="0" Source="{Binding Items[0].Help}"  
                   Width="50" Height="50" Tap="HelpingButton_Tap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ToggleButton x:Name="BottleButton" Grid.Column="2" Height="80" Width="80"
                          BorderBrush="{x:Null}" Checked="BottleButton_Checked"
                          Unchecked="BottleButton_Unchecked"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsChecked="{Binding Items[0].MusicSound , Mode=TwoWay , UpdateSourceTrigger=Default}">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/Assets/Sound.png"/>
                </ToggleButton.Background>
            </ToggleButton>
        </Grid>
        <MediaElement x:Name="Music" Source="/Sounds/BackgroundMusic.mp3" AutoPlay="True" MediaEnded="Music_MediaEnded" IsMuted="{Binding Items[0].MusicSound , Mode=TwoWay , UpdateSourceTrigger=Default}" />
    </Grid>

</phone:PhoneApplicationPage>