Spin_Bottle/Start.xaml

<phone:PhoneApplicationPage
    x:Class="Spin_Bottle.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" IsMenuEnabled="True" IsVisible="True" BackgroundColor="#3498db">
            <shell:ApplicationBarIconButton Click="RollButton_Click" IconUri="/Assets/AppBar/sync.png" Text="Spin" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Background}"/>
        </Grid.Background>
        <phone:Panorama x:Name="PanoramaContent" SelectionChanged="Panorama_SelectionChanged">
            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="ItemOne">

                <phone:PanoramaItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Game" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Storyboard x:Name="RollBottle1"
                            Completed="RollBottle1_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="1125"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle"
                                     d:IsOptimized="True"  />


                                </Storyboard>
                                <Storyboard x:Name="RollBottle2"
                            Completed="RollBottle2_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="-1350"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle3"
                            Completed="RollBottle3_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="1215"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle4"
                            Completed="RollBottle4_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="-1260"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle5"
                            Completed="RollBottle5_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="1305"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle6"
                            Completed="RollBottle6_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="-1170"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle7"
                            Completed="RollBottle7_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="1395"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottle8"
                            Completed="RollBottle8_Completed">

                                    <DoubleAnimation Duration="0:0:2"
                                     To="1080"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="RollBottleReset" Completed="RollBottleReset_Completed">
                                    <DoubleAnimation Duration="0:0:0.5"
                                     To="0"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                     Storyboard.TargetName="Bottle" />
                                </Storyboard>
                                <Storyboard x:Name="HideBottle" Completed="HideBottle_Completed">
                                    <DoubleAnimation Storyboard.TargetName="Bottle"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0"
                                     Duration="0:0:0.5" />
                                </Storyboard>
                                <Storyboard x:Name="ShowBottle">
                                    <DoubleAnimation Storyboard.TargetName="Bottle"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <MediaElement x:Name="BottleSound" Source="/Sounds/BottleSound1.mp3" Volume="1" AutoPlay="False"/>
                                <Image x:Name="PlayerImage_8"
                                       Height="80" Width="80"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right" Stretch="Fill" >
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                                <Image x:Name="PlayerImage_7"
                                       VerticalAlignment="Center"
                                       Height="80" Width="80"
                                       Margin="0,10" Grid.Row="1"
                                       HorizontalAlignment="Center" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                                <Image  x:Name="PlayerImage_6"
                                       Height="80" Width="80"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right" Grid.Row="3" Stretch="Fill" Margin="0" >
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PlayerImage_1" Width="80" Height="80"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,30" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                                <Image x:Name="Bottle"
                                       Source="{Binding Bottle}"
                                       RenderTransformOrigin="0.5,0.5" 
                                       Margin="0,15" Grid.Row="1"
                                       Width="80" Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="Fill">

                                    <Image.RenderTransform>
                                        <CompositeTransform />
                                    </Image.RenderTransform>

                                </Image>
                                <Image x:Name="PlayerImage_5"
                                       Height="80" Width="80"
                                       Margin="0,30,0,0"
                                       HorizontalAlignment="Center" 
                                       Grid.Row="2" VerticalAlignment="Bottom" Stretch="Fill" >
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="PlayerImage_2"
                                       VerticalAlignment="Bottom"
                                       Height="80" Width="80"
                                       HorizontalAlignment="Left" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                                <Image x:Name="PlayerImage_3"
                                       VerticalAlignment="Center"
                                       Height="80" Width="80"
                                       Grid.Row="1" HorizontalAlignment="Center" Stretch="Fill" Margin="0,10">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                                <Image x:Name="PlayerImage_4"
                                       VerticalAlignment="Top"
                                       Height="80" Width="80"
                                       HorizontalAlignment="Left" Grid.Row="2" Stretch="Fill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                     RadiusX="40"
                                     RadiusY="40"
                                     Center="40,40"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Grid>
                        <Grid x:Name="ToAskWindow"
                                    Background="{Binding ColorBg}" 
                                    Opacity="0" VerticalAlignment="Top">
                            <Grid.Resources>

                                <Storyboard x:Name="ShowToAskWindow"
                                            Completed="ShowToAskWindow_Completed">
                                    <DoubleAnimation Storyboard.TargetName="ToAskWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                </Storyboard>

                                <Storyboard x:Name="HideToAskWindow"
                            Completed="HideToAskWindow_Completed">
                                    <DoubleAnimation Storyboard.TargetName="ToAskWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.90"
                                     To="0.0"
                                     Duration="0:0:1" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PlayerAsker"
                                       Grid.Column="0"
                                       TextWrapping="Wrap"
                                       Text=""
                                       TextAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="28" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap"
                                       Grid.Column="1"
                                       Text="Will Ask"
                                       FontSize="28"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="PlayerAsked"
                                       Grid.Column="2"
                                       TextWrapping="Wrap"
                                       Text=""
                                       FontSize="28"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontWeight="Bold" />
                        </Grid>
                        <Grid x:Name="AskWindow"
                                    Background="{Binding ColorBg}" 
                                    Opacity="0" VerticalAlignment="Top">
                            <Grid.Resources>
                                <Storyboard x:Name="ShowAskWindow"
                            Completed="ShowAskWindow_Completed">
                                    <DoubleAnimation Storyboard.TargetName="AskWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                </Storyboard>

                                <Storyboard x:Name="HideAskWindow"
                            Completed="HideAskWindow_Completed">
                                    <DoubleAnimation Storyboard.TargetName="AskWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.90"
                                     To="0.0"
                                     Duration="0:0:1" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  
                                    x:Name="Player_Asker"
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    Text=""
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Text="Ask"
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <TextBlock 
                                    x:Name="Player_asked" 
                                    Grid.Column="2"
                                    TextWrapping="Wrap"
                                    Text=""
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock x:Name="AskTextBlock"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text=""
                                       FontSize="26"
                                       TextAlignment="Center"
                                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                        <Grid x:Name="AskToPointsWindow"
                                    Background="{Binding ColorBg}" 
                                    Opacity="0" VerticalAlignment="Top">
                            <Grid.Resources>

                                <Storyboard x:Name="ShowAskToPointsWindow"
                            Completed="ShowAskToPointsWindow_Completed">
                                    <DoubleAnimation Storyboard.TargetName="AskToPointsWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                </Storyboard>

                                <Storyboard x:Name="HideAskToPointsWindow">
                                    <DoubleAnimation Storyboard.TargetName="AskToPointsWindow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.90"
                                     To="0.0"
                                     Duration="0:0:1" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    x:Name="PlayerAnswer"
                                    Grid.Column="0"
                                    TextWrapping="Wrap"
                                    Text=""
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock 
                                    Grid.Column="1"
                                    TextWrapping="Wrap"
                                    Text="Answerd"
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock 
                                    x:Name="PlayerAnswered"
                                    Grid.Column="2"
                                    TextWrapping="Wrap"
                                    Text=""
                                    FontSize="28"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Bold" />
                            </Grid>

                            <TextBlock
                                x:Name="AnswerTextBlock"
                                Grid.Row="1"
                                TextWrapping="Wrap"
                                Text=""
                                FontSize="26"
                                TextAlignment="Center"
                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                                />
                            <TextBlock 
                                TextWrapping="Wrap"
                                Grid.Row="2" 
                                Text="Is this answer persuasive ?!"
                                FontSize="28"
                                TextAlignment="Center"
                                Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <Grid x:Name="TheEnd" Background="{Binding ColorBg}" VerticalAlignment="Top" Opacity="0">
                            <Grid.Resources>
                                <Storyboard x:Name="ShowTheEnd">
                                    <DoubleAnimation Storyboard.TargetName="TheEnd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                </Storyboard>
                                <Storyboard x:Name="HideTheEnd">
                                    <DoubleAnimation Storyboard.TargetName="TheEnd"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.90"
                                     To="0"
                                     Duration="0:0:1" />
                                </Storyboard>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="TextEnd"
                                Grid.Row="0"
                                TextWrapping="Wrap"
                                Text="The Game Is Finished !"
                                TextAlignment="Center"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="28" FontWeight="Bold" />
                            <Grid Grid.Row="1" Opacity="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button 
                                    x:Name="ShowResult"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Content="Show Result"
                                    BorderBrush="{x:Null}" Click="ShowResult_Click" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <Grid x:Name="Swipe" Opacity="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
                                    <Grid.Resources>
                                        <Storyboard x:Name="ShowSlide">
                                            <DoubleAnimation Storyboard.TargetName="Swipe"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                        </Storyboard>

                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="/Assets/Swipe.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
                                    <TextBlock Grid.Row="1" Text="Slide To show" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid x:Name="AtBegin"
                                    Background="{Binding ColorBg}" 
                                    Opacity="0" VerticalAlignment="Top">
                            <Grid.Resources>

                                <Storyboard x:Name="ShowAtBegin">
                                    <DoubleAnimation Storyboard.TargetName="AtBegin"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="0.90"
                                     Duration="0:0:1" />
                                </Storyboard>

                                <Storyboard x:Name="HideAtBegin">
                                    <DoubleAnimation Storyboard.TargetName="AtBegin"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.90"
                                     To="0"
                                     Duration="0:0:1" />
                                </Storyboard>
                            </Grid.Resources>

                            <TextBlock x:Name="TextBegin"
                       TextWrapping="Wrap"
                       Text="Please click on Spin button to start"
                       TextAlignment="Center"
                       Foreground="White"
                       FontSize="26" FontWeight="Bold" Margin="8"/>
                        </Grid>
                    </Grid>
                </phone:PanoramaItem.Header>

                <Grid Grid.Row="1" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="AskBar"
                        Opacity="0" VerticalAlignment="Center">
                        <Grid.Resources>

                            <Storyboard x:Name="ShowAskBar">
                                <DoubleAnimation Storyboard.TargetName="AskBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />
                            </Storyboard>

                            <Storyboard x:Name="HideAskBar" Completed="HideAskBar_Completed">
                                <DoubleAnimation Storyboard.TargetName="AskBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox IsEnabled="False"
                         x:Name="AskTextBox"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                                     Background="{Binding ColorBg}"
                                     BorderBrush="{Binding ColorBg}"
                         Text=""
                         InputScope="Url" FontSize="23" GotFocus="AskTextBox_GotFocus" LostFocus="AskTextBox_LostFocus" MaxLength="200" />
                        <Button x:Name="AskButton"
                        IsEnabled="False"
                        Content="Ask"
                        Background="{Binding ColorBg}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0"
                        Click="AskButton_Click" FontSize="20" Width="126" Padding="10,5" Grid.Column="1" />
                    </Grid>

                    <Grid x:Name="AnswerBar"
                        Opacity="0" Grid.Row="1" VerticalAlignment="Center">
                        <Grid.Resources>

                            <Storyboard x:Name="ShowAnswerBar">
                                <DoubleAnimation Storyboard.TargetName="AnswerBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />
                            </Storyboard>

                            <Storyboard x:Name="HideAnswerBar">
                                <DoubleAnimation Storyboard.TargetName="AnswerBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="False"
                         x:Name="AnswerTextBox"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                                     Background="{Binding ColorBg}"
                                     BorderBrush="{Binding ColorBg}"
                                     Text=""
                                     InputScope="Url" FontSize="23" GotFocus="AnswerTextBox_GotFocus" LostFocus="AnswerTextBox_LostFocus" VerticalAlignment="Center" MaxLength="200"/>
                        <Button x:Name="AnswerButton"
                                    Grid.Column="1"
                        IsEnabled="False"
                        Content="Answer"
                        Background="{Binding ColorBg}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0"
                        Click="AnswerButton_Click" FontSize="20" Padding="10,5"/>
                    </Grid>

                    <Grid x:Name="AskToPointsBar"
                        Opacity="0" VerticalAlignment="Center" Grid.Row="3">
                        <Grid.Resources>

                            <Storyboard x:Name="ShowAsktoPointsBar">
                                <DoubleAnimation Storyboard.TargetName="AskToPointsBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />

                            </Storyboard>

                            <Storyboard x:Name="HideAsktoPointsBar">
                                <DoubleAnimation Storyboard.TargetName="AskToPointsBar"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1"
                                         To="0"
                                         Duration="0:0:1" />
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                              x:Name="YesCheckBox"
                              Grid.Column="0"
                              IsEnabled="False"
                              Content="Yes"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="{Binding ColorBg}"
                              Background="{Binding ColorBg}"
                              Foreground="Black"
                              />
                        <CheckBox 
                                x:Name="NoCheckBox"
                                Grid.Column="1"      
                              Content="No"
                              IsEnabled="False"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="{Binding ColorBg}"
                              Background="{Binding ColorBg}"
                                Foreground="Black" />
                        <Button x:Name="DoneButton"
                                    Grid.Column="2"
                        IsEnabled="False"
                        Content="Done"
                        Background="{Binding ColorBg}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="DoneButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>

                </Grid>

            </phone:PanoramaItem>
            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="ItemTwo">
                <Grid VerticalAlignment="Top" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="Player_1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player1_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image1_Points"  Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player1"  Text="{Binding TextBox1,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player1"  Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player1" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_2" Grid.Row="1" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player2_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image2_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player2" Text="{Binding TextBox2,Mode=TwoWay}" TextAlignment="Center" FontSize="25" Margin="0" VerticalAlignment="Center" Foreground="#FF34495E" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player2" Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player2" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_3" Grid.Row="2" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player3_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image3_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player3" Text="{Binding TextBox3,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player3"  Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player3" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_4" Grid.Row="3" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player4_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" Width="92.4166641235352" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image4_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player4" Text="{Binding TextBox4,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player4"  Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player4" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_5" Grid.Row="4" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player5_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" Width="92.4166641235352" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image5_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player5" Text="{Binding TextBox5,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player5"  Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player5" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_6" Grid.Row="5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player6_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" Width="92.4166641235352" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image6_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player6" Text="{Binding TextBox6,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_Player6"  Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player6" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_7" Grid.Row="6" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player7_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" Width="92.4166641235352" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image7_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player7" Text="{Binding TextBox7,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                        </Grid>
                        <Image x:Name="Angel_Player7" Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player7" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>

                    <Grid x:Name="Player_8" Grid.Row="7" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Player8_status"  Text="" Foreground="#FF2980B9" Margin="0" VerticalAlignment="Center" FontSize="20" Width="92.4166641235352" HorizontalAlignment="Left" />
                            <Image x:Name="Player_Image8_Points" Width="50" Height="50" Margin="0,0,10,0" Stretch="Fill" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry
                                     RadiusX="25"
                                     RadiusY="25"
                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock x:Name="Player8" Text="{Binding TextBox8,Mode=TwoWay}" TextAlignment="Center" Foreground="#FF34495E" FontSize="25" Margin="0" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image x:Name="Angel_player8" Source="/Assets/Angel.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                        <Image x:Name="Liar_Player8" Source="/Assets/Liar.png" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Opacity="0"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>